<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Ulm Bio</title>

        <style>

        body {
            padding: 0;
            margin: 0;
        }

        header {
            background: #333333;
            width: 100%;
            height: 100px;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: white;
            font-size: 40px;
        }

        h2 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }

        .left {
            flex-basis: 25%;
            padding: 10px;
        }

        .center {
            flex-basis: 50%;
            padding: 10px;
        }

        .right {
            flex-basis: 25%;
            padding: 10px;
        }

        </style>
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>

        <div class="container">
            <div class="left">
                <h2>Andrew Ulm</h2>
                <img src="https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-0/p206x206/36652497_10215054831862815_3259657221616697344_n.jpg?_nc_cat=0&oh=8b46222164c6f6a65bd6f630f01e583e&oe=5C04B9B9">
            </div>
            <div class="center">
                <p>Some cool bio text goes around this general region. Some cool bio text goes around this general region. Some cool bio text goes around this general region.</p>
            </div>
            <div class="right">
                <h2>Contact Info</h2>

                <ul>
                    <li>
                        <strong>Email:</strong>
                        <a href="mailto:andrewulm@gmail.com">andrewulm@gmail.com</a>
                    </li>
                    <li>
                        <strong>GitHub:</strong>
                        <a href="http://www.github.com/andrewulm">www.github.com/andrewulm</a>
                    </li>
                    <li>
                        <strong>Portfolio:</strong>
                        <a href="#">Coming Soon...</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>